#logging configurations
#log4j.rootLogger = STOP, console, file
log4j.rootLogger = ALL, console, file

#console configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} || [%t] %C || %M : %m : %n

#console configuration
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=E:/Spring/Logging/JunitAndMockTesting/app-logs/Applogs.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} || [%t] %C || %M : %m : %n